{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./src/worker-entry.ts",
  "name": "openstory",
  "compatibility_date": "2025-11-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openstory-prd",
      "database_id": "d6a35f64-abb0-4a34-a092-dc20b29f5812",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "openstory-public-assets",
      "binding": "R2_PUBLIC_ASSETS_BUCKET",
      "remote": true,
    },
    {
      "binding": "R2_STORAGE_BUCKET",
      "bucket_name": "openstory-storage",
    },
  ],
  // Hyperframes motion-graphics render container (Chromium + FFmpeg).
  // Reachable only from this Worker via the HYPERFRAMES_RENDER Durable Object binding.
  "containers": [
    {
      "class_name": "HyperframesRender",
      "image": "./containers/render/Dockerfile",
      "name": "hyperframes-render",
      "instances": 3,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "HyperframesRender",
        "name": "HYPERFRAMES_RENDER",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1-hyperframes-render",
      "new_sqlite_classes": ["HyperframesRender"],
    },
  ],
}
